# NextAuth
NEXTAUTH_URL=https://e9a8070f99a4.ngrok-free.app
NEXTAUTH_SECRET=KnBtrHz0qlk1axL5H5B6mbwBjxETrGr4eWw/eDwZC44=

# Discord OAuth
DISCORD_CLIENT_ID=1460100839367774393
DISCORD_CLIENT_SECRET=IZ8mJXpwHFrE-37BM_5LTbrTj6k52LpG

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://bwqdjugpfrzfhvhiyxgb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_b8XQTCUAyddsLfH3KU1_1w_T7LN3Bhn
SUPABASE_SERVICE_ROLE_KEY=sb_secret_put2EZRHvn25ppK60UywAQ_J8qycM-4